# Server
PORT=3335
NODE_ENV=development

# Authentication
AUTH_USERNAME=bff_admin
AUTH_PASSWORD=bff_password

# Logging
LOG_LEVEL=info

# Storage
UPLOAD_DIR=uploads

#multer
maxFileSizeInBytes=250000000

#rate limit
CPU_THRESHOLD_PERCENT=80
MEMORY_THRESHOLD_PERCENT=80
HIGH_LOAD_LIMIT_FACTOR=0.5
CACHE_DURATION_MS=5000